##################################################
#O#...O...O..#....O.OOO..#...........O.#..#.O..#.#
#...O.#.O....O.O#.....#OO....O............O......#
#..O.#.OO.O.......#.O#O..#..O.O...#.OO.OO.OOO#O.O#
#..O..O.O..O.O...OO.O.OO.#.##....O.O#.O...#O..O..#
#..O.O....O...O...O.OOO.O.O.....#.OO.O.O.#O.OO.O.#
#.....O..#......#......O.....#....#..O#O......O..#
#.....OOOO.........OOO.O.O.O...OO.O.......O.....O#
##.O..#.O.......#.....OO.......O...#.........OO..#
#.O.#....##..O.O..O#....OO.......O..OO#OO....#...#
#...............O....#O..#O..OOO.O.#O.O#.O.#..O..#
#OOO#..O.OOO..O.......OO#O..#..O.O#.....O.O..#...#
#O...O...#O....O..O.O...O#.O.#..O#O..OOO..#...#..#
#.....O.O...#...O.OO....#.O#...O..O.O.#....O.#...#
#O.....#....O..O#.O.O...O.O..OO##..#O......O#...O#
#O...O.#..O#...OO..O.#O.....O#.O.O.O.##O...O...OO#
#...O#...#.O.O.......OO..O..O.OO.#.OO.O..O...##..#
#..O.O..OO...O...O..OOO.O.......#.....#.O..O#...O#
#.O.OO#...O..#.OO.#.#.#..O.OO....O.#O#..O.OO.....#
#.OO..OO.OO...OO.....#....O#.O.OO#O#O...O....##.##
#...O..O.OO#..#....OO........#.#........#........#
#..#..O.O...#..O.###O........OO..#O.O..OO.O.O.#O.#
##.OOO..OO.#.O......#.O...O.O...#O#...O....#O...O#
#...O....O..O...OO.......O...O.OOOO....O#O...O#..#
#....O.O......#.........@.O..#....##O.#...O.#...O#
#O...#OO#OOO......##.#.....#O..O........O..#...#.#
#....O......O..O...O.......O.O.....O.O..OO.#OO...#
#......O........O..O...O...#OOO.##...#..#...O...O#
#OO...O.O.O.OOO.#OO#.O..O..O...#O..O....O.#..O...#
#.O.O.#O....O#O..#.O#.OOO....OO.#.O.....OO....O#.#
#..O..O.O.O.#...O....O..#......O....#...OO.O...O.#
#....O#..OO...O......OO..O.O....#OO.O....OO...##.#
#..OOOOO#OO#.O..OOOO.O.....O.O.O.OO.....OO..OO..O#
#.....O...OO.O#..#..O.O#O..........O......O.O..O.#
#O..OO#...O...O..OO.OOOO#OO....O.O..O..OOO..#..O.#
#...O..O...##.O.#.OOO......OO..O....#........O.OO#
##...#O.OO..O....O#...#..OO.O.O..O...O#..#...OOOO#
#O.#.O.....O#O.O.....#O...OO..............OO..O..#
#..OO..O............OOO..O.O.O..O..O.......O.#...#
#.O#...#..O.O..#O..#..#O.O.....#....O.#O....#O..##
#O.O.O.O#..O.O....O#OO...O....O.OO.OO.O....#....##
##O.#..#.#....O..#O..O..O.#...O..O.#.OO#..O.....O#
#.#.............O.O#..##.O....O...#......O..O..O.#
#.O...O...O..#.O...OO...O.#OO#O.O..##.OO.#...OOO.#
#.O.........O..#.O...........OOOOOO.OOO##.#.O.OO.#
#....OO.O.........#...OO.O.O..O......O#.OO#.O..OO#
#.....O......O#..O..O...O..O..O.O...O.O..O.#O...O#
#.....O...OO...........O....OO.O.....O.O...O.#O..#
###.OOO...O##.O..O#......OO....O..#.OOO#O....OOOO#
##################################################

<>v>>>^v<<^<^^<^v<^^v>><v<<<<^<>>^>vv>^<<^<^^v<<>>>>^<>^^v<^^<^<>>><^>vv>>^^^<<<>^^v^<v^^>^v^>^^v><v>^><<<>^><^v<<><^>^>>v<vv>^v^^v<^>v<<>vv<<v<v<^><vv<<><vv<<<><<<<<<^<<^vv><><<>v>>vv<v><v>^>^^<>^^^v^<^>><><v<>v>v>v>>^<<<^^>v>>v<v<v<^^^<^<>v<v<^>v<<^<v^v>v><<>><<<^<><^^^<v<^<<<^<>><v<><^>><^^>v<>^^vv<<<<>^^^><v^^<<<vvvv>><>>^><^v<^v^>^v^<>^<<^^>>^vv<^^v<<>>vvv^<v>^<^vv>v^<<<vv<<^>v><>><><v>v<<<vv><<><vv<><<<>v^>v^<<^^^v>>v><^^vvv><v^><^<>vv>^^^^>v<vv>><>^v<v><<vvv<v^<<>>v^^^vv>^vvv>v^^><>vv>^>^>>>v<v^^<^vvvv<^v<^v><<<v>>><>>^vvvv>^v^<<><v<>^^^^>^>vv<^vv>vv<^>>v<vv>v>><<^^^^><<>>^v>>>^^^^v>^^^<>><<v^><v<vv^<<^^^<><<v^>>v><>^vv>^^^vvvv^^>>^<v><vvv<vv^<v<>^v<v>>v^><v<>^v<^v^<<<^>^<v<v>><^><^<<^vvv^^v^^v<^^v^^>^^><^><^<^>vvv^<vv><<^<vv<^<^v<^>v^^^^^v>^>>>^^v<>><>^<>>^v^v<<v<v<><vv>^vvv^^^v<^v^^v><>v><<><^v<>^v^^<<^vvv><^>>^vv<<<>^vv<^^><><<v><vvv^^>^>>>v><>^^<<<v><<v^<^<v^<<><v<^^v<>>vv>><^<<^<^^^^<><>v^<<^<^<><><v><>v<<v<^>v>vv>^v>^>^^^>^<v<<vv>^><><>vv<^<v<^^>>v>v<^v>>v><<>>^<>>v<>v^<^<
>v<><^v<>>>^^>>v^<^v^<^v^<><^^<>^<v^^v^^<^>^^<<><>>^v^^<v^^>v^^^>^^><v>>>>^<^^<^>v<v^>^><<<vvv>^>>vv>^<<v^<<^v<<<>>>vv>^v>^<vvv^v>><^<<v<><vv^<^>vv<<<><<>><v^v^<vv<v>vv<^<<>^vv<^^>>^^v>^<>>v><<<>vv>>v>><^^v^<>vv><v<^v<<<^>^<>v^<<<^v>^<^><v>vvv>>v>><<><><><<><>v^>>>>v<^v>^>vv^>v<v>^<^>^^^^v^^v<>v><<^>v<><><<<^^v<^v>^^>^v^>^^<<^<>^>v^v>>><^>>^^<<^><^v^v^v>>v^^<^^<>>^<^>^vv^^^>>>>>v<v><^vv><v<^vv^<>vv^vvv>><<v^^v>^^<^><^>>><<<<^^>v^v<<vvv^<^>^vv<v^<v^^v<>^<vvv>^<v<>><<v<<^^^<><<>v<<<>>vv><>>^^<><<^vv>v<v<v<v^^^<v>v^><vvvv>>^>vv^vv><>^><><v><v^>^^v>vvv<><v^>^>>^^<v^<>>>v<<v>>>>><<><^v<^<^><>>>^v<^<^<<>>v^>>v^<<v^^vvvv><v^>><^vv^>vvv>vvv^v<^><vv^<<<^vv<^vv><><^><<vv<^v^^v^<^^vv<v<v^v<<<>>vv<>><v<<^<^vv<>>v^>^v<<>v^^^^<^^v^^^^^<<><<<v<>^v>v>vvv<v>>v^vvv<v^v^><^^>vvv<vv>^v>^>^<^<^>v^<v<<^^>>v><v>v>^v^>><^vv^^><>>^<v>^>v^^^v><v<^<<^>v^>>v>>^<>^v<<<^<vvv>^>^<<>v<v<v^^<<v<<vv^>>^<^>^v<><v<^^<v^<>^<>^^v^<v^><>>vv>^^v<<^v<^v<<>v>>v<<><<^>^^^<<v<<<><^v><>^^>^^<><<><^>^^^>><<>>>>v<>><v><<v^v^<^<<^<>
>vv<^>vvv><>>vvvv^<>^>vvvv<v^>^vv<^^v^vv^^v><>^v^<v^v^^<><^<^<^^v<^<v^<<<<^v>vv^>v><><v<^>^vv><<>>vv<^<>v<v>vvv><v<<^vv><>>^>>v^<<^>>>^^>>>><<>>>vv^><^^<^^>^v^^><<^<>><v>>^>^><><<><^v<^v>><>^^vv><^^^><<vv>^<><vv^><<v<>><>^^<>^v^v>>^^<<vv><^^v<v<<^>v>><>v^v><v<vv<^vv>^><^vv<<^^v^<v^v>v^v^<v>^>^v>vv<<>v>^v^<><<v<<^>><v>v^>v^><<^<<v^^^^>^>^>^<v<>><v<v><vv^^>>^<><<<v^<^><<>vv>>^^v^^^<v<<^>v>v^<<>^<v^<<>v^<<v><vvv<^>>><<<^^v<>v>^v<^^><><v<><<^<v<<v>><>^vv><>vv^>^>>v>>><v<<>^v<vv<vv<^>v^<^>^v>>^v>^^<^<^<^><^<>>^vv^vv<<vv^^^>>vv<^>^><><v>>vvvvv>^><v^^<<<^v>v<v^^^<<v>v<vv>^v^^v^^>>>>v>vv<>>>vvvv^<v>>><vv>><><>v><v<vvvvv^<>>^>v<>>^^^<v^v>^<^><vv^<vv><>^<<vv^>^^>^v<^v^v^^>^^^>v<^<vv<>v><v<v><<^<vv<<v^<^<>v>>v<<v^^vv>v<^^v<vv<>^^^<v^^<^<^^<v^v>><<v<>>^>>><<<<^<>^v>^<v>v>^<v<<^^^^v>^vv^vv>^v^<^<^^<<>^^><<>><^v<<<v<>^v<>>^><><>vv<vvv>v><v<^v^><<^v<v><>>>vvv<<^>v>^v<<vv^<<<<<>vv>vv^v>^>^<>^><<>>^^v^>v^>v><v<^v><>v><>^<><v>>^>^^v>^<^v>>^>^v^v>>v><<^^^<^>v^>^>^vv>>vv^vv^>><v^^^<^<>>vv>^<v^<<v^>vvv^v^>
><v<>>v^<<>^<<vvv^>>^^v<^>>v^<^^vv>>>><<>>>vv>vv^>v<>>^<v^>^^^><>vvv^v><><>vvv^v>>v>^v^^<>>^>^v^^<>>><v<>>^^>>>>>^^v>^v<<<v>^<vv^^<v^>v^><<^<v<>>vv<<vv<v<v>v^vv>v^^v>^<>>>>><^<<^<vvv^^<^<<v^^><v><<^<v>v>>^^>>v>^^^^>>><v^v<<>>^^vvvv>v>>^<^>^>>>vv^v>^vv^^<<<<><^<^v^^^v<<v^<<<^v<>^>^vv^>^^>^^^v<<<<>^<<>^v<v^>><<><vv<<<><vv>v>^vv<^>^^^>v^<>^>vv<v^>>>>>^v>^^><>>v<<v^vvv^>^>^>^<v^>^>vv<<vv<<<v<>v>>v>^>^>>><v>vv^>><v<vv^<vv<^^v<v^v^^v><><v^>>>vvv<^^^<^><v<^v<<^v<>>v<vv>^<><v^^>^<>>^v>v<<>vv^>v^>v^<>>^<>vv><vv>><<<<<<>^^v>v^v^^>>><^<<vv^><^^<^v<v><<vv^^>^><><<<<>vvv<vvv^v>v^<>>>>^><^<^^vvv^vv<v<v<vv^><<>><^>^v^<<>vv<<<^<^><v<vv>^<<v^>^v^v>v>><^v^<v^>><><><>^<^vv>>>vvv^<>>^>^v<<^^><v<<v><v><<vv^^^^vvv>>v>^<>v>v<>>>>v<>vvv^<v>>^>v<v^>><>v>>v^v^^vv^v>^^<^>>^^v<><<v^<>>>>>vvv>v>^v^v^><<>v<<<<<<v^^<^^<^>>^vv>^>^<v<<>>^>^v<<v<<vvv^^><>^<v<>>v^^><^>v><v><>^^<^<v^>>v<>>><>^v><<^<v^>vv<^^<vvv^>v>v>><<^>^v^<>vv><v<^><<<<>v>^^<^><^>^<<<>><>>vv<>^><>>^<<v>^<>v<v^<^^^v^<<<>>^>^<^>>v^<^<^vv>^>>v^^>^^^v^>>>v
v^<<vv>>^<>v^vv>^><^v>vv<v<<<v<^>^>^<<>^<v>^<<^^v>v^v^<v<v>>^><v><^^^<>>^<^^<<^>^^>v>^<>^^^^vvv<vv<>v^<v>v^v^v<<^<<<^v<<vv<>^>^>>><v><><v><^^>>^^>^vvv>v^^vv^v^<>v<<^>v^>>>v^v<^<>^<>^^><><v><><v><<>v<vv^><vv^^v^>>v^v>^^<v^><<>^v><>^><<v>v^><>v><<v>vv<^>^<^vv>^^vvv>vv<<^v^^v<^<>>v<v<^<^>^^>><>vvv<<>^>>^<^<^<v<>^v><>v><v>^<>>vv^^>^<<vvv^<^v<>^><^^^^<v<vvv^vv^><v<<^v^v^^^^^<v<v^<<<>v^<>^><^^^>vv^<^^v^><<^<<>^^<^^<^v<^v^v<<<>^>v^>^><>^>^<>^>v><v<<v>^><>v>><<^<<>><<^^><><<vv<^<<<>^^v>v^><><^<>>><v<^^><^<v<<>>v>^>^>^^v>^<v^^>^v><>>>v>v>v<v>^vvv>^^<v<^v^^>^^<>^><^^>v<^>^^v^>^>^>^<<vvv><><>v<<>v^><<^<<>^v<>>>><v^^vv^<>>^>v^<><<v^<>v>><<>>^<>^<^<>v<<<v^^^<vv<v>^<vv><^v>^vv<>^v<^<><>^<v>^v<v<>>^vv>v^<v<^>v^^v<vv<v<^vv^^v><v<>><<<v>v><>^^<>v<^>>><v>vvvvvv^<^^v<>^><^<>v^>v<<<vvvv>^>vv^<^^<<>vv^vv^^<<>v^^<^<<<><v^^<^^v<><><vv<><v<^^^<^<v>><vvv>^<^^^^<vv>>^^>v<^>v<>><<<>v^^v<vvv>vv<<<^>>><<<v^<>>>v>^^v<v<^v><^v>>><<v<^^<<^^vv<<<><>^<^^<><>v<v<^>v^>>v>^^^>>>v>^^^^^<>^<<^<><v>^^>^><v>><^>vv^^^>>^>^v^v<
^>^^v><>><v^^<>>>^^^v^^><>>>v<^<>>^>^<^<v<>^><^vv<vv<vv^^<>v^<<^^^>^v<^<>>v<>^^v<^<vv<^><><^^^v>^v^^v>><>>v<<v<^>>vv>^>vv<v^v^^<v>^<><v><><vv<v>^vv<>><v>vv>^vvv<^<vv>v^^^vvv^^v><v^v^<>^v<<v<v^<vv<v<v>^v><^<^<<>^>>^v>>^vv>>>v^<^^^>^<><<<>>^vv>^^^>>><<v><<vv<^<>>vv>^>v<<v<<>>v>v^>^v^<v<^<^><vvvv^><<<v<v>>vvvv^^<v^v<^^>v<v<v^>v<v>^<v^vv><>^<v^<v<>^vvvv<^^><^>^>^v<v>^^<<>><<^^<<>^><^^>><v<>>v^^^^>^vv<<<><vv^>v>^v^v^<vvv>v<^><^>^v<^>^^>>v^>v<vvv>v^><vv^<vv<vv^v><^^<<^^><><v^<>>v^<<^^>v^^^<^>^^v>><v>^><>^<v^<^><<>v^v^<v^v>^>v>>v^<>v^>v><^>v^<<vvv^^^<v^v^^vv^>v>><vv<><<v^<>^^<v<>^>vv^^v<^><vv>^v><vv<>>>v<v^<^>>^>^^>>>^<><v<^vv>v^<vv^<<<^>^>^^v^^v<<v^<^<<>>^>>v<^v<^^<^v<^><vvv^>^v^^vv<>^^^v<^v^>v^><^<<v<<v><>v>vv^>><v^^vv<^^<>><>v<<v^>v^^<v^>v<<^><>vv^>>><>v<^>v>^>^^><^<v<<>^>v>v>^^<v>>><>>^v^<<^<<^v<^><^<v<vv^v>v^^^v<>v^^v<<v^<^>v^>^<v>v^v<>><<>v>>^>v>v><>>><<^><v^^>v>v<>v>>^^<^<v^<>v^vvv^>v^^^^<<v^><><>v>v<v^v>v^vv<<>>v<><v<v<v><vv^^<v<<><>>>^<>v<<^^<^^v<^>^v<^^<^vvv<>v^v>v<^>>>vv^v>>^<<vv>^
<^^v<>v>^>>v>v<v>v>^^>v<>^vv^<<>>vv>v<<>vv>v<v^>v>><<<>v>>^<<vv>^v>>^vvv<v^v<^vv>>vvvv>v^v^^<<vvv<^^>>><^<v<>v<v>v>>>^^>^>>^^>>^vvv^<<<<^v^v^v>>^^v><>>>><^^<v><<v^<v>^^v><vv>><v<v^v^>v>>^^^v<<^><<v^^<^<<<><^^vvv<><<vv^^<>^v<^>vv>^<^<>>>>^^^v^>^^v<<^><^v<><^v<^v<^<^vv^<^<^^v^^>^<>^v>^<v<>^vv^<v><^><^^v<^v>^<^vvvvv>><<^^^^<>^^^v^>><>^><^<<vv>>>>v>v^<<><^v<<^<>>>vvvv^^>^<v>v<v>>>^^<^^^^>v<^><>><v<v^<>^><>>>^^>^>><^<v<vv<<^<v>><v<^^^<<^<v><<v^<<<^v^<>>v<v<>vv^^v<>>^^v>>v>>^><^<>v^<<^v<v<<^^v^^<>v<<>^>v<>v<>^>>^vv^^<<^<v^>v<>^<<<v^<^v<^^<><v<<v<^^<><^^<<^><^<<<v^<^>^v>vv>>>^<^v<^<vv<v>v^<><>v^<v<^<v^>v^<<>v^>^>v<v><^<<<v^v<><<vv>>v^v>>^^^><v^^<^^<vv<>><^v>^><<<v<^<vv><^v><^v^>>^^vvv>>>^>^v>>>>^>vv^><vv<<vv^>^<<>^>>^^vv^v>^^><<v><v>v<<>^>><><v>vv^^>v>^><<<v><>>>>>>^>>v>>>^<<<^^^v>vv<vvvv<>v^>>>>>v<v^v>>><<>^>^>>>^v>^^>^>v<^v^^v<>^><<^<>^^<^<^^<>>v^^^v>^v>v<>vvv>v>>>^><v<v<>^>>^<<>^<vvv<^^v<<^>><^<v^v<vvvv<^v^v^>v^vvv<>vvv>>v^>v>^><v^<v^v^v^^v>v<^v>v>^v<><>^^>^<<>v^><v^v<>^<v^>^><<^<>><>^^vv<
<><^^<>^v>v^^>>^^^<<>^v^>><<<>v<v>^^v>><<<v^v<>^<>><>^^^vvv<>>^v<<v<v>^^^>v^>^>^>vv^>v^>^v<v>v<><v>v>><v<>v<<>^>^<^<^><><>vv>^>^vvv<>^<^v^>^<<<>v^vvvvv>^<>vv<^^<<>vvv^>>>vv>^^^<v>^^^vv><^v<v<>>v<>>^^<<<v<>><<>^v>^v^^<v<><<^^v<v^^>^^v<vv>>^v^>v>>v^^^^^<^v>>vvvv>>^^>>^v^v^<>v^vv^vv^^><>>v>^v^>^^^vv>^^>^v^>^<v>>><>vv^v<vvv^>vvv<^^<<^v<v^v<>>>^<<^><>v><<vv^vv^<<<>>vv><<><^^vv^^><vv>vv^v^>vvv^v><^^<^v>>><<>^>vv^^vv>v>v^v^^^^<^vv^<><vv^^v>>v>><^vvvvv<<v<^v>v>^><>^<vv<^>>>v^<<^>v^^<>v^<^<^v<^^<vv><>>>>^^>^><>><><>^>v>^<^><<^v<^^<v^<^^v>>>>^>v>v>v>v^>^>v>>><>v^^^v^vvv><^^>><v^^<>^>^>v>^^<^^vvvv^^<>^^>v^vv<>^^<<vv>^<><<v>>>^^^<vvv^>><^^v<<<>v><v<^^>^v>^v>^<^^^<^>^^<v>><>^<><>v>><vvv><^>>vv^>>>v>><<v>^<><^^>><<v^v^>v^v>vv<<v^v<>^><<<<<v^v<>>>><>>v<<v^>^^>>vvv<>^v<<>^><<><>^^><^>v<^^^>^<^^>^^v>>^v><v^>><<v^^<^>^>^<^><v>><<^^>v^>v^^<^<<^^^>vv^><vv^>vv>>v>v<v>v<<^v<><><^^^v^v<^<^^>vv>^vvv<^><<^>^v<<v<>^^v^v^><<^^^v<^<<>^>v^^^^<>^v^v^>v<^><vv>>^vv<>^<v^v^<<<^<>><<>^^^v^^><vvv<<<vv><>v<^>>><>^^><>><<
v<v>^<^>>^><>>>v<v<v<<<v^<<vv<vv>v^v><<>^v^v^<v<^<>^><v^>><><>><v><^<>^<>^<<<^<>><^^v><<>>v^>^<<v>v><^>^vvv<>^><vv><v^^^v^v>v<^>^<^>^v>>v>><v>^^v^^^v^^<><<^^^>>^<><^>v<vv>><^v<^^<^v><v^>v>>v<v^<<v>>^><v<>v^^><v<^v>v>^^^v<>^v<>^<<vv>v<^>><v<>v>>>><<^>>v>^<>^^<>^v^>^v<vv^><<^<>v^^><v^^>v>vv>^v^<^><v^^^vv^>^>vv^<^<>^>v>^vv<<^vv^<<><<>^^vvv>^^>^>^<v^><<>vvv>>vvv>>>v>v<<v>><<><^<><^v>>v^v^<<^<vvv<<<v<<v^vv><^<>>^<^>>vv<vv^<^^^vv<>>>^^<>v^^><<<^>^vv^<<v>^<^<vv^^><^v><>^<v>>^v^>>^^<><^^^>v<<>v<^>>v>>v<v><>>^v>^>>><>v>^>v<^><^>><^v<^v<>v^^^<^<<^v<<v<<<v<>>><<^<>^^^^^^>^vv>>vv>v^<v><><vv^<><><<<<>v<^vv^^<<>v>>v^>>^>^v>v^v^>>>^>>v^><v^<v^<<<v^<>^^>v^<<v>^^v>><^^>^><<>^v<>v<>>>v<<v<><vvv<<v<<v>>><>v><v^^>v<<vvv<><v^<v<<vv>^v^<><^v>>v^>v<^<vvv^v<vv><><^<<v^><>>^<<<<<v>^^vv<vv>v<v^>v>v^>^v>>^vv<<^>v>^^v<^<^v<^>><vvv<<>v^<^^<vvv>>v<^>vv^>^<<<^^^v>^^^>v<^<<<<>v^v<v>^><vvv<>>^vv>^>>>vvv>>^^^^^>^v<>^v^v<<>^<>>v>vvv>^^v>^>v^><<>v>^^<^<v>v^>vvvv>>v>>^^>vv^v^^v><>^^^<<>^^vvv><<^<>>^<<<>>v>>^^^<<^<<vvv>^<>
^<>v><vv>v^^>><^v^><><v>>^<v^^><>>^>>^vv><<^v<v<>>>^vv<^<v>>>^vvv<<^>^><v<v<^><>>v>vv^^v<<^^^>^^^v>v^<<^vv>>^v>vvv>^v^^>v>v^v<>v^^<>^v>>>><vvv><^v<^^^>v^><>v^^>v<>vv<>vv<<^<vv<^<>vv^v><vv>>>>^v^>^^><v<v<^<<><v>v^><><<^^v<<>v^^^>>v<<vvv><^^>^v^vv><>vv>><>v<<v^>>>>>^>^<>v>v><<v<vvv^>^<><>>^<<v<^vv^>>^^v^>^v>v^^^>v^<>v^>>^^vv<^>^^vv>v><<<<>>>v<v^><v<<><^^v^v><<<^^^<v^<^v<v<>^><>^vv>^>^<^^v>^v>>>v<<^>>^^^<<>>v^><^v^v<v<v^vv^><><>^^^>v<<v>v^v>>vv>^><^^vvv<^v<>^vvv<><^v<^>><^>><>^^^^>^v<><v^^vvvv<>v^>^>^v<><v^^v^^<v><^^^<>v^v><^<<v<<>><>>v<<<><<>^>^>v^^v^^<<><>v><><>vv>^<<<v^>vv^^>v>>^^^^^^vvvv^<<^v>>vvvv>vv^^v^vv^<vv>v<<v^^>>>^><^^v><^<v>^>^^<^^^>v<^<><<<>^^^^><<^<>v>><vv>^^><<>>vv^^>^<>vv^^^>v>v>><<v<<^^>vvv>v>vv>^><v^>v>><>>^>>v<^^<<^>^>^<v>><v<v>>><>v^><vv^^vvv^<>>vv^v<v<<><<^v^^vvv^<v>^>^^vv<<<v>^<<v^>>^>^<v>^^vv<v^^^v><v>^>>>^v>^<><<^>^^>^v><v^v<vv<^>>^^<>>^^><^^^<<v^^^^>^vv^^<v>v<^<^><vv><<<<>v><v><>>>>>>^^<^^<^<><>v<<^^vv^^v<<><^^>^>vvv><>^^<<<><v^>^>v^<v^<^^<<<^>><v^<<<<<>v<v^v>>v>^
v<<v^>v<^^^^^v^<>v<^v^^<<^vv^v>^v<^v<>^v<<vv>vv<<^^>>>><^>v<^><v^><vv^>v<>^<><><<<<^v^><^vv>^^^><<<^<<^^>^^<v^v>>v>^v>>^>>>v<>>>><<<>v^>v<<v>^vvv<>>^^v>^>v><<<^v>^^<v^<><<^>>>v^><^><>^><v<>v^v>^vvv<>>^>^><>^v>>^>vv<^><>>>vvv<vv>>>v<v^^^v>>>>v<<vv^v>v<>>^^<>v^^v><^^<vvvv^^v>v^v><^v^><^v^<><vv><>v<>vv<vvvv^v^<<>^v<>^^<>vv<^>v^^vv^^<^v>>v>v^vvvv^<<<v^vvv<v><^vv^v^^vv<<><^>v>vvv<^v<><<^<v<<<vv<>>>^v><>>v<v^^>><^^><v<><^><>><v><<>>vv^^>v<^<^^<^>^<v<><^v>^v><^<<>^^<<v<^>v<v>^>><>v>>v^vv^>><><>^>><^v^v^>v><><v^<<>>vv^<>><v>v<^<<^<>^v>v<<><^^^<>^^vv<>vv><^^vv<>>><>^vvv>v^^>v^v^^<>v<<><<^^^<<^>vvv>>>^<v><><>>^<^>v^^v>v<<v^^^>><vv^>>><<^^vvv<>v^<^>^v<v<>^<^<^^<>^^<<<^<<<v<v><^v^>^^><^^>v^v<v<<<v<^<>^^<<v^<<<<^vv>^><^^>v>^v<<v<v>v^^>>><><^<<<v>>^^<^<<^v<v^^>><^<v^v^^>^v<v^v^^^v<<>^><><>>^v<v<v<v^v<<vv>><^v^v^v>vvv><<vvv^<<^vv>v>>v<><>v^v^v<^^<v>^vvv^<^vv^v>^^>v^v>vv^<^<<>>><v>><v<<>^<^v><vv^vvv>>^<<><<<<><<<^>^>^^>><^<^<^v^v<><><v^v^^><v>^>^<^>^<<v<^^vvv<<v^<v>v<>>><>^^>^v>v^>><>^><vv>><<><^v>v>^
>vv^^<vv^>^>v<><>>>>>v>v<^><<><<<^^^^v^<^v<<vv^v^>^<>>^v>>>><^v<v><vvv<v<><^<^vvv^^<^v^^<^^^^^v>><<v<^<^^>^><<<>><vv^>><^<^<<vv>>>^<v^<vv<><v<<>^v<<>><^^>v<<v>v^v>>^>>^^>^<>v<v><v>v<><<><^>^v^<>v>^>^vvvv<^>>v<v^><v^<vv>v<<><vv^v^>v<<><><<<<^v<><<v<^>^<>vv>v>vv<^<>^vv<<v^>vv<v>v^<v^>>^><<<^>^>v^^^^><vv><<vv^v<<^><^^<<^>^v><v<>v<v^v<><>v^>v<<>>>^v^<>><^v^v^^>v><<<^v<>>>vv><<><<^<vv<^<>^v<^^v^>>v>^><^v<^>^<vv^><>^>^^^>v^>>^^v<v>^v>>^<><^^^>>v^<vv<v<>^<^^>v^v^^>>vv<v^vvv>^>><vv>^v>v>v<<>v<>v<><<<^>>^<<v^^>^^v>v^<^^vv<<<v<^<^^<>>><v><<v<v>><vv>v<^<<<v>>><><><^<>>^^^vv<>>^<^><<v^>>v<<>v>^<^v^v<<>v>>^^<<<^^v^v^^<>v>>^^<v<<^v^^^<^>>>>^v<><^v>>>^<^>>^vv><>^^<>>v^^<vv>v>>vv<><v<v>v>^^<<<^v<>^<<>v>^vv^>^<>>^v^v^>^^><<>^>>><^<v^<<<^>>>v>^v>^<vv><^>^v>^vv>^>>v>>vv^vv>><<<v<^>vvv^^><v>^^>v<v^><^<vv<><>^v<^<^>^>^<^v<^<<>v>>^^^^>^v>v^>^^^^^>vv^v<vvv^v>^vv^v^^v>^^<^>v<^^^^<<vv>^v^<vv^>^vv<^v<<v><<^>v^^vv^<<>^><^<v>>>>v^^>^<v>>^>^<><<v^>^>^^><<<^^>^>v^<<v<v><v^>>v>^>^vv>><v^v^^<v><>^v^v^<<^<v>v<<v<>>>v^
<<<<vvv>v>>>^<v>>><v<^><><^^><<>v>^v<^vv^v>><^<>><^^v^<^<^>>>>>^>><^>^<><<^<><^>><^<<><^<vv^<>>v<^v>^<<>>vv<>vv><^^v^<v>v<<v^>vv^><>vv>>><><^>>>>v^vvv^v><<<^^<>v^<^v^<^<^^v>v^v^^<^>v>>vv<^v<>^^v<^vv^>v<vv^<vv^>>^<><v>^<<><v^>v<<<vv^>v<^<>vvv><v^<^>v<^^>v<^<<^>><^v<^^<^>^<<vv<v>>v<v^>^><<v<^v>^^v<<><v><>v>^^^^v>>vv>>v^v>^>>^^vv>>v^vv>v>>^vv>v<^>^v^><>><>><v^><<>><<vv><^v^^v<v<<v<<v>v^>^^v^v>^<><^<<v<vv<vv<><>^<<<v>>>^>v<<><v<<v><><>v^>^<>>v<^>v^vvv^^>vvv<^<^<v<<<>v^<vv<>^^>^<>v>^><^^>>^>v^^<>^^^^<v><^vv>>^vvv<><><<^vv>^<v^>^<>>>^<>v<<^^^^v^><<>>>>vv>>>vvv<<vv>><^^vvvv^^><^v^<v<^<<<^<^vv<>v<>vv<>v>^<<>^^>^<>vvv^v>>v>v^<^<^<><vv^vv>v<<><^^<>^v<>>^^v^><>vv>>v>>vv^v<^<vv^^><>^><^<>><<>>^^<v>v<<^^<vv^^^v<^<><<>>^vv>v>^v^v>^<vv<^^vv<^^>^v>>vv^<v>v<>>vv>v<<^^<<^vvv>>vv<v>v<v<v><<<v><<v><>^>>^<<>v^^<^<<<>v><>v^v>v^v<><>^v<^<<v>><^<<>^v<vvv^<>>vv>^^>>v<<^v^v<v>v<><^<v<v^<^<^^v<<>^^v^<v<^<vv>^vv^v>>>v>v^^<v<<>vvvv>>^^v>^^>vv^v>^>^v><vv<v<>>>^vv<<><<><v<<>>vv^<<<<^v<v^vv>^><<^^>^>^vv>><<<^<v^>>>>^
<<<vv^><><^^v^<>><^>^<<<>v>v<v^>><<^^v<><^^>^>^>v><<>v<>^^^<<<<><><<>v<<v<<<v^<<>>><>v><v<^v>v>v><^<v^>v<^<>>^^>v^v^v<vv>^>>>^<<<vv<>>>^^><>^v<v^vvv<v<<vvv>^v^v^^><>vv^>v<<^v>v<v<v><>>^vv>vvv^^^v>vvv>>v>>v><^>^^>^><v><>><>>>^<<<>^^<<<^^^v<>^v<>>>^^>><><<^v^><v<v^v^^^>v<>^>^<^v<v^^v><>v>^^<><><<^>>vv<^v>v<v><^>>^^^<^v<<v^<v^<><<^v<^^>v^vv<^>v><^<^^<><<vv>^^>^v<<<<v<^>^<>vv^><v><>^^^^^^v>v^<>^<^<>^v^v>>^>^vvv^^^><<v<v<><v<<>>v^^>>^v<<v<^v^>><^>vv<vv^><>><v^<v^v><^^v^<^<<^vvv<^^<v^<><v>v>v^<<v<v>v><<>^v^<^^>^v^<^^^<vv^<v<>^v<>v^<<>vv><>^v<>v^<^^v<<>>vv^v><<v<^^v^<^v^<>><>v<^^>^<vvv>><<^>vv<v>^<v<^vv^v<^^^>^^^>>^^^><v<v^<>^^<><>^<>>^<^<v^>>^vv^vvv<v^><vv<<<v^><<<^<^>^^<v^v^<vv^>v^^<<><>v<<v>^^v>v>^v<>vv<v<>v>>^>^>^^>v^vv><<>^><>^<v<v<^^^v>v>>^v<v^<v^^v<>>^^^v<<v^>>^v<<>>v>>>v>^^<^><>v>^^<^<<v^>>>^>v^v>>>v^<v<^>>><<<><>><^vv><<^^v<>^><<v>^v>v^v^<v<<<^vv<<>>><v<<<v>vv^^>v^v><v^^^>^^^^<<vv>>v>^<>v<<>>^^^<^<^^v>^>vv^>^<>v^<<^>^<^>^^<^^vvv<v>v<<>v<>><>^^^<>>^<<>v>^v<^v<^v<vv^vvvv^^v<<^<vv<^^><v
v<<vv^>vvv<v<<<v><<^<<<><v<>>>^v>^^^^>^^<><<<<><v<<>>>^^<<vvvv<<^^>^vv>^^>^>><>^<^^<v<v>vv>>>>v^v>><v<<vv><^><v<>^v><vvv>^^>v^>^^<><^^>>><<>^v^v<vv><^v^vv>><><v<^^<>vvvvvvv^v<^^<v^<<v<>^v>v^<<^^>>v>><v>>>^<<^^v>v^<^<^vvv<^>^<v<>vvv^>>>vv>v^<^^vv><v^vv>^v<<^>v<^v>^vv<>v^<vv<>>^v>>vv^>><<>v>^<^<^v<v>^v^<^v>><><v<<v>v^v<<>v>><^^^vv<v^^vv^^>^>^^^v^<^<>v<^>><>>^<>>v<^>^>v^vv<^^^<v^^><>v<<><<>^v<v>^<^^>>^>v>v<^v<^<^vv><<^^<^>v^v<<<v>v>vv^^><<vvv>^><>v>^vv><>^v^v>^vv^>>^v<>><<>v^v>^>v^>vv>>^<^^>v><^>vvv>v^<>^v>^<^^>^<^vvv^^^v<>v^>><^<>^><^><<^<^^><vvv<^vv^^<v^v<<<>^v>^><>v<<^<v^<vv^v^vv<<<>>^>vv^<<v<>^><<vvv^^vv<<<>>v>^>^<vv>^<<^v>^<v<v<v^<<<^^><<<^^v<>^^v><^v^v>^vvv^vv>v<>><<<v<>v<^>^v<>vv^>><<><^^>><^v<<v^<^><v^<v<<v<<v<^<^>vv^<<<>vv^v>>>v^^v^><v>><><vv<^v<v^^><v>^<vvv<>^^v>>v^v<v<^>^^^^^v<v>v<v<^><<^^><^^v<<>^<^>v^^<>v<><^<^v^v>^>>^<^^^^<^<vv<v^^><>^<<>vv>><>^^<^<vv>v>>v<>^^>^><><>^^v><v>^v>>^^v><^^<^v^<<<<v^<v^^^v<<>vv^<<v^^^^^>vv<<vv>><>>^vv><v^>^>vv<<>vvv>^v^<>^><>>v><>v><v^<^^><^^vvv^^
<<v>^^^^>^>>^^<>vv><<<^<^<vv<vvv>><^^^<vv>><^^<><<<^<<<>><<>v<>><^^^>^<<vv^^<<<vv^^^<<^^v<v<v>>^^>^^^>v><vv^<<vv<<^v<>>^<>v><v^vv^^<v^><^>^<<><^<v^^^<^>^^^v><<vv>^vv<<>^^v>>^^<v>>><v<v<v<<>v^v><<<v<vvv<><^><><^^>vv><<<<>>^vv>^vv>v<<^^<^v<>^vv><>v<^^>^^<^v^v<v>v^>v<>^v<vv<^^^^<^v>v<v<v>>^^^<<<<<><>>>>v^<>v<v<<<<^<>^^>>><^>^<<^^>>^>^<>^<vv><<<^v^^<v^<<>^>><vv>vv<^<v<^<^vv<v^^vv>>><>^^<<v^>>v>><^>><vv^<<>>^<v<v<v<><^^<<vv>^>><<^vvvv^vv>>vv><<^^^>>><<<>^v<>>><<>^>^v^^v^^<<^v<>>v^v^^v<v>^>^^^><^>><^vv^v<^><<>^v^>>^v^>^>v<^^>^^<^<^^v<<^vvvv>>v<<<<<^^>>v<>^v<<<v^>v>>^<^>vv><v>^<v^v^>^v^>^>vv>^^<^^v<>v<<<^vvvv<v^^^v<>^^>><v^<<>^>v^^^^>>^<v<>^v>v>^^v>>v^>><v^>>><v^^v>vv^>v>v>v<>^^v^><<>>>^>^^v^><^v><vvv^^v>^>>v>>>>v<<^><<><<<^<v>>vv<<^^v>^v<vv>>^vv^^<>^>^vv<vv^>^v<><^v<><v><>^<^>v>>^>^v><^>^>^v^v<^>^v<<>>^>>v^^<>vv^>^vv<<<>>><^>v<^<><<v>^^<>v^><^^^>vv>^<v<^<<v^<^<>^v^><vv>>^>v>v<>>>^vv<>^>>^<v^<v^^v<vv<v><<^>v>>v>v<^<><<><<><<>^<v^v<<vv<^v<vv^<^^<<^v<<<v^^<^<<<v<^^<v^>>v^>>^>v><^>^^>^^v<^<><>>v
^vv^<v>>>v<<>^>^^vv^>^v<<<>v^^^^>>^vv^<><<v>><>>>v>v><^><^v<<<v^^<^>^<v>>vv^^><^v>v>^><v<><<^><>^>>^>v^<<<>^^<><vvv><^^>>>>^><<v^<><v^^<^^^>v<v^^^v>v<>v>^^<><v<vv^>>>>^v>vv<v<v<v>>>>^vv^^<<vv><<<>v>^^>>^^^^><<v^><v>^vv>>v><<<<^v<^^>>>>^>^<^>>>>v^^><<^^>vv<^v><v^vv>^v<>^v^>><v>><>^v^<^<^<^^<<<^^<><><>^v><>v><<^vv^>v>^^^<v>vv^>^<>^<v>v^vv>>>><>><>^^<vv<<<>>^>^>>^^><vvv<<>>><^>v^<^^^^v<^>>>^>^v^^<^<^>v^>>^v^^>^<>v<vv>v>v^^><>v<<v<<^v^><v>v><<^<><<<v^>^v<vvv>^>^v^>v^<><vv<<<v>vv<>vv^v>vv^vvvvv<><>>^v>^v<vvv>v>v>>^<<>><^>^^vv^v>><v><v<v<v^^<<v<<<^>v^^v><v^<><>^v<<>>>v^^>><>>^<>v^vv<v<<>v>^<^^^v>v>>^^v^>^^vvv<vvv>v^^v<>><v>>^v^^>><v>v>>>^<^<vv^>^>v^v^<v^>>><v^vv^>vv<^vvv^<v<v<^^v<<v^v^<^<v^^v^^<vv^v^^<<vv>>>v>^<<<<v>>>v^^^^^<>^v><<^vvv>^>^^>^v>^<^v^<<v>v<<v><^v<^vv^<v>>vv^^^<^v^^><vv<<>>vv<>^^>v<^><>v>v>^>v<<v^>v^v^v>vv>v^><^>vv<^v>^>^^v<v<<>^^<vv^^^<^v>><v^^v^v^>^<><<^v<^vvv^>><^>v<^<^>^<>v^<<v^^<<^^^^v^><>^<^><^<v<v^v<^<<v^>vv^^v>^<<>^^^<><^<^^><vv^<>>^<>><>>v<<<<<<>^^<v^>^^<^<<v<<^>><>>vv
<<vv<><<v<>^^v>^v^>>^>v^vv^>>vv<v>><vv<vv><^^><^v^<^vv^>^>^>><v>>v^<vv>^<<<<<vv^vvv^vvv^<v^v><<^<><<>v^v<<><v<<<v<>^v>^^><<v<<>>^^><>v<<^^^<^<<^^^vv>>v^<v>^<>^>v^v^>vv^v<vv>vv<v<>^vv^^vvvvvvv><<^<>>>^v^><v^v>><>^^<^^>^^>v<^^<^vv<<>><><v><>v><vv^^^v^>vvv^v<^^^><<<^<>>v^<v^v<<<><<v>^<^<>>><<>>v><>vv^v^<<vvv>><<>^<v<vv>^<>>>^><<>^>v<<<^<v^^v<<>v>>vv><v^v<v<v>^^<v^v^v<^^>>^vv>>v<^^>>v>^><v><>v>v^>v<^^vv>^^^>^v>><v^^>v<<v><>^v<>>^<>^^^>v^<v^><v>^<^^^^v<vvvv^<^<>v^>v>^^vv<<^^><v<v<v<>v>^^<<^v>vvvvv>^^>>v<^<>><^<>^><>v<v<<>v^<vv<v><>>^v^^>^^v><^v^>v><v<^><>v><v<<^^>^<^vvv<<^^^^^<v^>^<<v^>><><vvvvv<^^^>v^>v>^<<<><^<vv<^v>^^<<v<v^><v>>^>^>^^v^<>^<>v^><v><v<<>^<v><v<>>v><<v^^>v^v^<><^<<^<><<vv>^^<^^v<^^<<^><^^v<v>v^v<^v><v>><<^>^^><^>^<<><>v^<>^v<^v<>^^^^<^<><^^v^<^v^v^v<<>><<>^<^v^<v<^>^v^^v^>^^<<^<>>>^v><<<<^>>><^^^^<<v^v<<^v><<<^^^<v>v>><^vv>>^><>>>><<<>><^v^>v<v<vvv^vv>>v>>^><><^v^><>v^<v>>^<>><<<><>vv>^<vv<v<<<>^v^>><^vv<vv^<^>><vv>>v>><^v<>^<v><<v>>^<v^vv>^^v><vv^>v>v><^<v>v^>>>^vvv^<<<^^>
>^v^^v<^v<vv<><>vvv^v<v<^>^<vv^<v<v>>v<>v<><>vv<v<<>><vv<<<v<^<<v^v>^^^^^^^^>^>>^v^^>v<v>^^>^<>>v>vv>v><>v^v>v^^^>^vvvvv^><vv<^<v^>>v>>^vv><v<v>v^v^<>^<><v<>^>v^<>vv^<<>>>><<<v><v><v^v^^>>>vvvvvv<^v<>v^>v><vv<v<<<v<^vv<>^<><v><v^>v>>v>>^vv><<vv^^>^^<^^>^>>><>>^><v<>^^^<v^^>>^<v<><^<v^v>v^>^^^>^v>^^^^>>vvv>^><><>v<<vvv<<><^<^>v<<<^>^<^<<v^vv^<^><^v^>>^<>vvv>^><v<^<<^<^<v><>^v<v<v<<^v^vv^>^>>v><<v^>v^<<v^<vv>v^v><><<><<><>^v^<^>>v^v>>^<<<v>>>^^^^v<>v^^>^>>v^vv><vv<<>>>v<^v><v>v^>^v<v<^><><v<^<<>>><^vvv<v<>^>^><<^>><v>^v<^^^^^v>>>>>^>v<>v^<<^v<^><v>v<><<<<v<^v>^v<v^>^<v><<^v>>v^<^vv^<<^>v>^^<^<^><<>^>^><^^><>>>v>>v><^^vv<^^v^^^<>vv<v^^v<v<>>>>^^v<<v><<v<<^vvv>^<^vv><vv<<v^<v^vv<<<>^><v<<^><^>v<vv^<^^^vv<<<v<v><vv>^>^><>v<<<>^^<<^^^vv^^v>v><^<vv>>^<<>v<^>^>><<<<v^><v>^<<vvv^v>vv>><>>^<>^<>><><^<<>>^<v^vv^^^vv<v<^<^<^^><>v<>v^v^<<><vvv^^^><^^>>><<><<^><^>>vv^>v<v><^<^><vvv><^v>v<<<<<^^<^<<<<<v^^>^>>^>v<^v^>v<v<>>vv<>vv><>^v<>v>v>v^^<><^vv<v><^<>vv<v^<v<>v><>v^v^><<^v<^<>^^v<^^^v>^^<v<^v>>^v
^^>v<<v<^<>><<<^v^<v><^<^^^v^v<^<v<<^v>^<<^<<vvv<v>v>v>^>^><^<>v><^>^v>><<<v<vv^><^<>^v^><v>vv<^><^><>>>^><>^<<<>v>>v>>v^>^>><^><v^>v>>v^^>>^<<><>vv><><>v>vvvv^v<v<v<v>>v><v<><<<>>v><^^>><<<><>^<v<>v^>v<v<>v>>>^<v^v<vvv^^v<>>^^vv^v<v<>^>v<^><v>v<^^<vv<v^>v>v<<vv>vv><>>^<<^<v>v^<v^v^<<v><<^<<>^^v^<vv^^^^<v>>^^<><v<^><<>^^>^v<>>>>>v>>><>^^<^v>>>><^^vv^<vv^^<<>v<^<<<><<<^<>v>>>vvv>^^><vv>>^vvvv><>><v>>>>^v>>v<v>>v<>>^^>><>v>v<><<<^^vv<<>v^vvv>>>vv>^v^><>v^<>^>^^<^^v^^><><<>>>>><v^v<^v^<<><<^>v<>^v>^<<v<^^v^v>v><<>v^>v>>v<^>v><^<^vv><^v<vvv>^>><>v<^>vv^^><vv<<v^>^<<>^>vv^<>^<vv>^>^><vvv<<v>^^v>v>v^v<v^v<>^^vv^^<v^^<^^^vv<>^^^<>^^v<>v>v>v><>^^>vv^v^^^^<^^<^^>v<>>^<>v<^>^vvv>^v>v>v<>v<vvv>^>^^vv>^<v>^v^<vvv<<^<>v<>v^v<<^<v><>^^>><v>vvv>><<<v>^<<><><vv<^<<^><v><v>vv^^>>v^<<>v^>^<><^<^^><^v><v^><v^<>>>^^>^<^^><^>^^>^v><^<v<>><v^>v><v<>v<<>v^>v^<<v><^^><v><^<v^^>^<<<>^^vv>>^>^<<v^^^>v>>>>^v<^^^vv>><v^v<v^v>>vv^>>v<>v^^^^<^v^<^><<<<>^>^>vvv^vv<<vv^^<^<^>^>>v><v<>>>vv<>vv<v<vv>v^^^><>^<<<^<v>><v<